

{% with messages = get_flashed_messages()%}
{%  if messages %}
{% for message in messages %}
<p> {{message}}<p>
{%  endfor  %}
{%  endif %}
{% endwith %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Python, flask, mysql</title>
  </head>
  <body>
  
<form action="/update/{{datos.0}}" method="POST">
  <div class="form-group">
    <label for="codDepart">codigo departamento</label>
    <input type="tetxbox" class="form-control" value ="{{datos.0}}" name="codDepartamento" id="codDepartamento" aria-describedby="codDepartamento">
   
  </div>
  <div class="form-group">
    <label for="nombDep">Nombre del departamento</label>
    <input type="tetxbox" class="form-control" value ="{{datos.1}}" name= "nombreDepartamento" 
    id="nombreDepartamento" aria-describedby="nombreDepartamento">
    
<div class="form-group">
    <label for="prepDep">presupuesto del departamento</label>
    <input type="tetxbox" class="form-control" value ="{{datos.2}}"name = "presupDepartamento" 
    id="presupDepartamento" aria-describedby="presupDepartamento">
   


  <button type="submit" class="btn btn-primary">Actualizar</button>
</form>




  </tbody>
</table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>