{% with messages = get_flashed_messages()%}
{%  if messages %}
{% for message in messages %}
<p> {{message}}<p>
{%  endfor  %}
{%  endif %}
{% endwith %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script> src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"</script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#producto_id').change(function(){
        $.post("/get_child_categorias2", {
          parent_id2: $('#producto_id').val(),
        }, function(response2){
          $('#show_sub_categorias2').html(response2);
          $('#show_sub_categorias2').append(response2.htmlresponse2);
        });
        return false;
      });
    });
  </script>
  <style>#wrapper {width: 1150px; margin: auto; margin-top: 20px;} 
    #wrapper .container {max-width: 50%; display: block;}
    #barra{
		 width:230px; 
         height:500px;
		 margin-left:1px;
     background-color: #bec0bf;
 float:left;
text-align: center;}
 #barra2{
  width:500px; 
         height:500px;
		 margin-left:100px;
     background-color: ;
 float:left;}</style>
    <title>PRODUCTOS</title>
  </head>
  <body>
    <div id="wrapper">
    <div class="panel panel-primary style='hiegh'">
      <div class="panel-heading" style="text-align: center;"><a  href="{{ url_for('index') }}" style="color: white;">INVENTARIO TALLER MECANICO</a></div>
      <div id="barra">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('proveedores') }}">Proveedores <img src="https://img.icons8.com/small/512/supplier.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
        <a class="navbar-brand" href="{{ url_for('productos') }}">Productos<img src="https://cdn-icons-png.flaticon.com/512/1170/1170679.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a> <br><br/><br/><br/><br/>
        <!--<a class="navbar-brand" href="{{ url_for('compras') }}">Inventario<img src="https://cdn-icons-png.flaticon.com/512/2897/2897616.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>-->
        <a class="navbar-brand" href="{{ url_for('compras') }}">Compras<img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>
        <a class="navbar-brand" href="{{ url_for('ventas') }}">Ventas<img src="https://cdn-icons-png.flaticon.com/512/726/726201.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
      </nav>
    </div>
      <div class="panel-body">
    <div id="barra2">
<form action="/agregarVenta" method="POST">
  <div class="form-group">
    <label for="idsalida">Cod Venta</label>
    <input type="tetxbox" class="form-control" name="idsalida" id="idsalida" aria-describedby="idsalida">
   
  </div>
  <div class="form-group">
    <label for="prepCategoria">Categoria</label>
    <select name="productoid" id="producto_id" class="form-control">
      <option value="">Seleccione Categoria:</option>
      {% for datos in catego1%}
          <option value="{{datos.idCategoria}}">{{datos.categoria}}</option>
       {% endfor %}
    </select>


    <div id="show_sub_categorias2">
    </div>
    
    <div class="form-group">
      <label for="cantidad">Cantidad</label>
      <input type="tetxbox" class="form-control" name = "cantidad" id="cantidad" aria-describedby="cantidad">
      
   
     <div class="form-group">
       <label for="fechaven">Fecha venta</label>
       <input type="date" class="form-control" name = "fechaven" id="fechaven" aria-describedby="fechaven">
   
  <button type="submit" class="btn btn-primary">Registrar</button>
</form>


<!--tabla de datos
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Codigo </th>
      <th scope="col">Nombre </th>
      <th scope="col">Pressupuesto </th>
      <th scope="col">Acciones</th>
    </tr>
  </thead>
    
  <tbody>
  {% for datos in variable  %}
 
    <tr>
     
      <td>{{datos.codDepartamento}}</td>
      <td>{{datos.nombreDepartamento}}</td>
      <td>{{datos.presupDepartamento}}</td>

      <td > <a href="/eliminar/{{datos.codDepartamento}}"> <button type="button" class="btn btn-danger">Elimnar</button></a> <br>
          <a href="/editar/{{datos.codDepartamento}}">  <button type="button" class="btn btn-primary ">Modificar</button></a>

       </td>
    
    </tr>

  {% endfor %}

  </tbody>
</table>-->
    </div>
</div>
</div>
</div>
    </body>
</html>