

{% with messages = get_flashed_messages()%}
{%  if messages %}
{% for message in messages %}
<p> {{message}}<p>
{%  endfor  %}
{%  endif %}
{% endwith %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>#wrapper {width: 1150px; margin: auto; margin-top: 20px;} 
    #wrapper .container {max-width: 50%; display: block;}
    #barra{
		 width:230px; 
         height:500px;
		 margin-left:1px;
     background-color: #bec0bf;
 float:left;
text-align: center;}
 #barra2{
  width:500px; 
         height:500px;
		 margin-left:100px;
     background-color: ;
 float:left;}

 #caja{
  width:150px; 
         height:100px;
		 margin-left:600px;
     margin-top:-400px;
     background-color: ;
 float:left;}

 </style>
    <title>PRODUCTOS</title>
  </head>
  <body>
    <div id="wrapper">
    <div class="panel panel-primary style='hiegh'">
      <div class="panel-heading" style="text-align: center;"><a  href="{{ url_for('index') }}" style="color: white;">INVENTARIO TALLER MECANICO</a></div>
      <div id="barra">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('proveedores') }}">Proveedores <img src="https://img.icons8.com/small/512/supplier.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
        <a class="navbar-brand" href="{{ url_for('productos') }}">Productos<img src="https://cdn-icons-png.flaticon.com/512/1170/1170679.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a> <br><br/><br/><br/><br/>
        <!--<a class="navbar-brand" href="{{ url_for('compras') }}">Inventario<img src="https://cdn-icons-png.flaticon.com/512/2897/2897616.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>-->
        <a class="navbar-brand" href="{{ url_for('compras') }}">Compras<img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>
        <a class="navbar-brand" href="{{ url_for('ventas') }}">Ventas<img src="https://cdn-icons-png.flaticon.com/512/726/726201.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
      </nav>
    </div>
      <div class="panel-body">
    <div id="barra2">
<form action="/agregarProducto" method="POST">
  <div class="form-group">
    <label for="codProduc">Cod Producto</label>
    <input type="tetxbox" class="form-control" name="codigo_produc" id="codigo_produc" aria-describedby="codigo_produc">
   
  </div>
  <div class="form-group">
    <label for="descripcion">Descripcion</label>
    <input type="tetxbox" class="form-control" name= "descripcion" id="descripcion" aria-describedby="descripcion">
    
    <div class="form-group">
      <label for="categoria">Categoria</label>
      <select name="categoria" class="form-control">
        <option value="">Seleccione Categoria</option>
        {% for datos in variable%}
            <option value="{{datos.idCategoria}}">{{datos.categoria}}</option>
         {% endfor %}
    </select>
      

    <div class="form-group">
	 <label for="cod_proveedor">Proveedor</label>
		<select name="cod_proveedor" class="form-control">
			<option value="">Seleccione Proveedor</option>
			{% for datos in variable2%}
				<option value="{{datos.CodProveedor}}">{{datos.nombre}}</option>
			 {% endfor %}
		</select>

      <div class="form-group">
        <label for="prepAlta">Fecha de alta</label>
        <input type="date" class="form-control" name = "fechaAlta" id="fechaAlta" aria-describedby="fechaAlta"><br>
     
   
  <button type="submit" class="btn btn-primary">Registrar</button>
</form>


<!--FORMULARIO CATEGORIA-->
    
</div>
</div>
<br><br><br><br>
<form action="/agregarCategoria" method="POST">
<div id="caja">
    <input type="button" class="btn btn-primary" id="btn-1" value="Agregar Categoria" onclick="mostrarBoton2()"/>
    <input type="button" class="btn btn-primary" id="btn-2" value="Ocultar" onclick="mostrarBoton1()" style="display: none;"/>
 
    <div class="form-group">
      <label for="prepCategoria">Id</label>
      <input type="tetxbox" class="form-control" name="categoria1" id="categoria1" aria-describedby="categoria1">
    </div>

    <div class="form-group">
      <label for="prepNombre">Nombre</label>
      <input type="tetxbox" class="form-control" name="nombre" id="nombre" aria-describedby="nombre">
    </div>

    <script>
        var btn_1 = document.getElementById('btn-1');
        var btn_2 = document.getElementById('btn-2');
        document.getElementById("nombre").disabled=true;
        document.getElementById("categoria1").disabled=true;
        function mostrarBoton2 () {
            btn_1.style.display = 'none';
            btn_2.style.display = 'inline';
            document.getElementById("nombre").disabled=false;
            document.getElementById("categoria1").disabled=false;
        }
        
        function mostrarBoton1 () {
            btn_2.style.display = 'none';
            btn_1.style.display = 'inline';
            document.getElementById("nombre").disabled=true;
            document.getElementById("categoria1").disabled=true;
        }
    </script>
    <button type="submit" class="btn btn-primary">Registrar</button>
    </div></form>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>