<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>#wrapper {width: 1150px; margin: auto; margin-top: 20px;} 
    #wrapper .container {max-width: 50%; display: block;}
    #barra{
		 width:20%; 
         height:500px;
		 margin-left:1px;
     background-color: lightgray;
 float:left;
text-align: center;}
 #barra2{
		 width:70%; 
         height:auto;
		 margin-left:5%;
		 margin-right:5%;
     background-color: ;
 float:left;}</style>
    <title>Editar producto</title>
  </head>
  
  <body>
    <div id="wrapper">
    <div class="panel panel-primary style='hiegh'">
      <div class="panel-heading" style="text-align: center;"><a  href="{{ url_for('index') }}" style="color: white;">INVENTARIO TALLER MECANICO</a></div>
      <div id="barra">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('proveedores') }}">Proveedores <img src="https://img.icons8.com/small/512/supplier.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
        <a class="navbar-brand" href="{{ url_for('productos') }}">Productos<img src="https://cdn-icons-png.flaticon.com/512/1170/1170679.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a> <br><br/><br/><br/><br/>
        <!--<a class="navbar-brand" href="#">Inventario<img src="https://cdn-icons-png.flaticon.com/512/2897/2897616.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>-->
        <a class="navbar-brand" href="{{ url_for('compras') }}">Compras<img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>
        <a class="navbar-brand" href="{{ url_for('ventas') }}">Ventas<img src="https://cdn-icons-png.flaticon.com/512/726/726201.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
      </nav>
    </div>
      <div class="panel-body">
    <div id="barra2">
	
<form action="/actualizarProducto/{{datos.CodProducto}}" method="POST">
	<div class="form-group">
    <label for="CodProv ">Cod Producto</label>
    <input type="tetxbox" class="form-control" value ="{{datos.CodProducto}}" name="codigo_produc" id="codigo_produc" aria-describedby="codigo_produc"  readonly=»readonly» > <!-- disabled -->  
  </div>
  
   <div class="form-group">
    <label for="descripcion">Descripcion</label>
    <input type="tetxbox" class="form-control" value ="{{datos.descripcion}}" name= "descripcion" id="descripcion" aria-describedby="descripcion">
  </div>
  
  <div class="form-group">
  <label for="categoria">Categoria</label>
      <select name="categoria" class="form-control">
        <option value="{{datos.idCategoria}}">{{datos.categoria}}</option>
        {% for datos in datos2%}
            <option value="{{datos.idCategoria}}">{{datos.categoria}}</option>
         {% endfor %}
    </select>
	
   </div>
   <div class="form-group">
     <label for="prepCantidad">Stock</label>
     <input type="tetxbox" class="form-control" value ="{{datos.Cantidad}}" name="cantidad" id="cantidad" aria-describedby="cantidad">
    
   </div>
   
     <div class="form-group">
  <label for="cod_proveedor">Proveedor</label>
      <select name="cod_proveedor" class="form-control">
        {% for p in datopov%}<option value="{{p.CodProveedor}}">{{p.nombre}}</option>{% endfor %}
        {% for datos in datos3%}
            <option value="{{datos.CodProveedor}}">{{datos.nombre}}</option>
         {% endfor %}
    </select>
	
   </div>
   
  <div class="form-group">
    <label for="R">Fecha Alta</label>
    <input type="date" class="form-control" value ="{{datos.FechaAlta}}" name = "fechaAlta" id="fechaAlta" aria-describedby="fechaAlta">
	</div>
    

  <button type="submit" class="btn btn-primary">Actualizar</button>
</form>


  </tbody>
</table>



    </div>
</div>
</div>
</div>

  </body>
  
 
</html>