<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>#wrapper {width: 1150px; margin: auto; margin-top: 20px;} 
    #wrapper .container {max-width: 50%; display: block;}
    #barra{
		 width:20%; 
         height:500px;
		 margin-left:1px;
     background-color: lightgray;
 float:left;
text-align: center;}
 #barra2{
		 width:70%; 
         height:auto;
		 margin-left:5%;
		 margin-right:5%;
     background-color: ;
 float:left;}</style>
    <title>Editar proveedor</title>
  </head>
  
  <body>
    <div id="wrapper">
    <div class="panel panel-primary style='hiegh'">
      <div class="panel-heading" style="text-align: center;"><a  href="{{ url_for('index') }}" style="color: white;">INVENTARIO TALLER MECANICO</a></div>
      <div id="barra">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('proveedores') }}">Proveedores <img src="https://img.icons8.com/small/512/supplier.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
        <a class="navbar-brand" href="{{ url_for('productos') }}">Productos<img src="https://cdn-icons-png.flaticon.com/512/1170/1170679.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a> <br><br/><br/><br/><br/>
        <!--<a class="navbar-brand" href="#">Inventario<img src="https://cdn-icons-png.flaticon.com/512/2897/2897616.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>-->
        <a class="navbar-brand" href="{{ url_for('compras') }}">Compras<img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>
        <a class="navbar-brand" href="{{ url_for('ventas') }}">Ventas<img src="https://cdn-icons-png.flaticon.com/512/726/726201.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
      </nav>
    </div>
      <div class="panel-body">
    <div id="barra2">
	
<form action="/actualizarProveedor/{{datos.CodProveedor}}" method="POST">
	<div class="form-group">
    <label for="CodProv ">Codigo</label>
    <input type="tetxbox" class="form-control" value ="{{datos.CodProveedor}}" name="CodProveedor" id="CodProveedor" aria-describedby="CodProveedor"  readonly=»readonly» > <!-- disabled -->
   
  </div>
  
  <div class="form-group">
    <label for="nom">Nombre</label>
    <input type="tetxbox" class="form-control" value ="{{datos.nombre}}" name= "nombre" id="nombre" aria-describedby="nombre">
   </div>
  <div class="form-group">
    <label for="R">RFC</label>
    <input type="tetxbox" class="form-control" value ="{{datos.RFC}}" name = "RFC" id="RFC" aria-describedby="RFC">
	</div>
    <div class="form-group">
      <label for="ema">Email</label>
      <input type="tetxbox" class="form-control" value ="{{datos.email}}" name = "email" id="email" aria-describedby="email">
   </div>
    <div class="form-group">
      <label for="telef">Telefono</label>
      <input type="tetxbox" class="form-control" value ="{{datos.telefono}}" name = "telefono" id="telefono" aria-describedby="telefono">
	</div>
      <div class="form-group">
        <label for="Fecha">Fecha de alta</label>
        <input type="date" class="form-control" value ="{{datos.FechaAlta}}" name = "FechaAlta" id="FechaAlta" aria-describedby="FechaAlta">
		</div>


  <button type="submit" class="btn btn-primary">Actualizar</button>
</form>


  </tbody>
</table>



    </div>
</div>
</div>
</div>

  </body>
  
 
</html>




