<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>#wrapper {width: 1150px; margin: auto; margin-top: 20px;} 
    #wrapper .container {max-width: 50%; display: block;}
    #barra{
		 width:20%; 
         height:500px;
		 margin-left:1px;
     background-color: lightgray;
 float:left;
text-align: center;}
 #barra2{
		 width:70%; 
         height:auto;
		 margin-left:5%;
		 margin-right:5%;
     background-color: ;
 float:left;}</style>
    <title>Editar entrada</title>
  </head>
  
  <body>
    <div id="wrapper">
    <div class="panel panel-primary style='hiegh'">
      <div class="panel-heading" style="text-align: center;"><a  href="{{ url_for('index') }}" style="color: white;">INVENTARIO TALLER MECANICO</a></div>
      <div id="barra">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('proveedores') }}">Proveedores <img src="https://img.icons8.com/small/512/supplier.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
        <a class="navbar-brand" href="{{ url_for('productos') }}">Productos<img src="https://cdn-icons-png.flaticon.com/512/1170/1170679.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a> <br><br/><br/><br/><br/>
        <!--<a class="navbar-brand" href="#">Inventario<img src="https://cdn-icons-png.flaticon.com/512/2897/2897616.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>-->
        <a class="navbar-brand" href="{{ url_for('compras') }}">Compras<img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>
        <a class="navbar-brand" href="{{ url_for('ventas') }}">Ventas<img src="https://cdn-icons-png.flaticon.com/512/726/726201.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
      </nav>
    </div>
      <div class="panel-body">
    <div id="barra2">
	
<form action="/actualizarEntrada/{{datos.IdEntrada}}" method="POST">
	<div class="form-group">
    <label for="CodProv ">Id Entrada</label>
    <input type="tetxbox" class="form-control" value ="{{datos.IdEntrada}}" name="IdEntrada" id="IdEntrada" aria-describedby="IdEntrada"  readonly=»readonly» > <!-- disabled -->  
  </div>
  
  <div class="form-group">
    <label for="CodProducto">Producto</label>
    <select name="CodProducto" class="form-control">
		<option value="{{datos.CodProducto}}" >{{datos.descripcion}}</option>
        {% for datos in datos2%}
            <option value="{{datos.CodProducto}}">{{datos.descripcion}}</option>
         {% endfor %}
		 
		
    </select>
	
   </div>
   <div class="form-group">
    <label for="nom">Cantidad</label>
    <input type="tetxbox" class="form-control" value ="{{datos.cantidad}}" name= "cantidad" id="cantidad" aria-describedby="cantidad">
   </div>
  <div class="form-group">
    <label for="R">Fecha Entrada</label>
    <input type="date" class="form-control" value ="{{datos.FechaEntrada}}" name = "FechaEntrada" id="FechaEntrada" aria-describedby="FechaEntrada">
	</div>
    

  <button type="submit" class="btn btn-primary">Actualizar</button>
</form>


  </tbody>
</table>



    </div>
</div>
</div>
</div>

  </body>
  
 
</html>