{% with messages = get_flashed_messages()%}
{%  if messages %}
{% for message in messages %}
<p> {{message}}<p>
{%  endfor  %}
{%  endif %}
{% endwith %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>#wrapper {width: 1150px; margin: auto; margin-top: 20px;} 
    #wrapper .container {max-width: 50%; display: block;}
    #barra{
		 width:230px; 
         height:500px;
		 margin-left:1px;
     background-color: #bec0bf;
 float:left;
text-align: center;}
 #barra2{
  width:500px; 
         height:500px;
		 margin-left:100px;
     background-color: ;
 float:left;}</style>
    <title>EOQ</title>
  </head>
  <body>
    <div id="wrapper">
    <div class="panel panel-primary style='hiegh'">
      <div class="panel-heading" style="text-align: center;"><a  href="{{ url_for('index') }}" style="color: white;">INVENTARIO TALLER MECANICO</a></div>
      <div id="barra">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('proveedores') }}">Proveedores <img src="https://img.icons8.com/small/512/supplier.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
        <a class="navbar-brand" href="{{ url_for('productos') }}">Productos<img src="https://cdn-icons-png.flaticon.com/512/1170/1170679.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a> <br><br/><br/><br/><br/>
        <!--<a class="navbar-brand" href="{{ url_for('compras') }}">Inventario<img src="https://cdn-icons-png.flaticon.com/512/2897/2897616.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>-->
        <a class="navbar-brand" href="{{ url_for('compras') }}">Entradas<img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>
        <a class="navbar-brand" href="{{ url_for('ventas') }}">Salidas<img src="https://cdn-icons-png.flaticon.com/512/726/726201.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/><br/>
		<a class="navbar-brand" href="{{ url_for('inventario') }}" >Modelo EOQ <img src="https://cdn-icons-png.flaticon.com/512/6948/6948602.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a ><br/>
      </nav>
    </div>
      <div class="panel-body">
    <div id="barra2">
<form action="/elegirProducto" method="POST">
  <div class="form-group">
    <label for="producto">Producto</label>
    <select name="producto" class="form-control">
	<option value="">Seleccione Producto:</option>
        {% for datos in variable%}
            <option value="{{datos.CodProducto}}">{{datos.descripcion}}</option>
         {% endfor %}
    </select>
	  
    <div class="form-group">
       <label for="fechaInicio">Fecha Inicio</label>
       <input type="date" class="form-control" name = "fechaInicio" id="fechaInicio" aria-describedby="fechaInicio">
      </div>
   
     <div class="form-group">
       <label for="fechaFin">Fecha Fin</label>
       <input type="date" class="form-control" name = "fechaFin" id="fechaFin" aria-describedby="fechaFin"><br>
   </div>
   
   <!-- 
   <div class="form-group">
       <label for="fechaFin"> cost</label>
       <input type="date" class="form-control" name = "fechaFin" id="fechaFin" aria-describedby="fechaFin"><br>
   </div>
   -->
   
 <button type="submit" class="btn btn-primary ">Evaluar</button>
 
</form>





   
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>