{% with messages = get_flashed_messages()%}
{%  if messages %}
{% for message in messages %}
<p> {{message}}<p>
{%  endfor  %}
{%  endif %}
{% endwith %}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>#wrapper {width: 1150px; margin: auto; margin-top: 20px;} 
    #wrapper .container {max-width: 50%; display: block;}
    #barra{
		 width:230px; 
         height:500px;
		 margin-left:1px;
     background-color: #bec0bf;
 float:left;
text-align: center;}
 #barra2{
  width:500px; 
         height:500px;
		 margin-left:100px;
     background-color: ;
 float:left;}</style>
    <title>EOQ</title>
  </head>
  <body>
    <div id="wrapper">
    <div class="panel panel-primary style='hiegh'">
      <div class="panel-heading" style="text-align: center;"><a  href="{{ url_for('index') }}" style="color: white;">INVENTARIO TALLER MECANICO</a></div>
      <div id="barra">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('proveedores') }}">Proveedores <img src="https://img.icons8.com/small/512/supplier.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
        <a class="navbar-brand" href="{{ url_for('productos') }}">Productos<img src="https://cdn-icons-png.flaticon.com/512/1170/1170679.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a> <br><br/><br/><br/><br/>
        <!--<a class="navbar-brand" href="{{ url_for('compras') }}">Inventario<img src="https://cdn-icons-png.flaticon.com/512/2897/2897616.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>-->
        <a class="navbar-brand" href="{{ url_for('compras') }}">Compras<img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>
        <a class="navbar-brand" href="{{ url_for('ventas') }}">Salidad<img src="https://cdn-icons-png.flaticon.com/512/726/726201.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/><br/>
		<a class="navbar-brand" href="{{ url_for('inventario') }}" >Modelo EOQ <img src="https://cdn-icons-png.flaticon.com/512/6948/6948602.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a ><br/>
      </nav>
    </div>
      <div class="panel-body">
    <div id="barra2">
<form action="/elegirProducto" method="POST">
  <div class="form-group">
    <label for="idproducto">Producto</label>
    <select name="producto" class="form-control">
        {% for datos in variable%}
            <option value="elegirProducto/{{datos.CodProducto}}">{{datos.descripcion}}</option>
         {% endfor %}
    </select>
	
	
    
    <div class="form-group">
       <label for="fechainicio">Fecha Inicio</label>
       <input type="date" class="form-control" name = "fechainicio" id="fechainicio" aria-describedby="fechainicio">
      </div>
   
     <div class="form-group">
       <label for="fechafin">Fecha Fin</label>
       <input type="date" class="form-control" name = "fechafin" id="fechafin" aria-describedby="fechafin"><br>
   </div>
 <button type="submit" class="btn btn-primary ">Evaluar</button>
 
</form>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Producto </th>
      <th scope="col">Demanda </th>
      <th scope="col">Total de dias </th>
      <th scope="col">Costo por unidad</th>
	  <th scope="col">Costo total </th>
      <th scope="col">Costo de ordenar </th>
      <th scope="col">Costo de mantener </th>
      <th scope="col">Cantidad optima de pedido</th>
	  <th scope="col">Tiempo esperado entre ordenes</th>
	  <th scope="col">Numero esperado de ordenes</th>
	  <th scope="col"></th>

    </tr>
  </thead>
    
  <tbody>
  {% for datos in datos  %}
 
    <tr>
      <td>{{datos.descripcion}}</td>
    </tr>

  {% endfor %}

  </tbody>

</table>

   
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>