<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>#wrapper {width: 1150px; margin: auto; margin-top: 20px;} 
    #wrapper .container {max-width: 50%; display: block;}
    #barra{
		 width:20%; 
         height:500px;
		 margin-left:1px;
     background-color: lightgray;
 float:left;
text-align: center;}
 #barra2{
		 width:70%; 
         height:auto;
		 margin-left:5%;
		 margin-right:5%;
     background-color: ;
 float:left;}</style>
    <title>Salidas</title>
  </head>
  <body>
    <div id="wrapper">
    <div class="panel panel-primary style='hiegh'">
      <div class="panel-heading" style="text-align: center;"><a  href="{{ url_for('index') }}" style="color: white;">INVENTARIO TALLER MECANICO</a></div>
      <div id="barra">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('proveedores') }}">Proveedores <img src="https://img.icons8.com/small/512/supplier.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
        <a class="navbar-brand" href="{{ url_for('productos') }}">Productos<img src="https://cdn-icons-png.flaticon.com/512/1170/1170679.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a> <br><br/><br/><br/><br/>
        <!--<a class="navbar-brand" href="#">Inventario<img src="https://cdn-icons-png.flaticon.com/512/2897/2897616.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>-->
        <a class="navbar-brand" href="{{ url_for('compras') }}">Compras<img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/><br/><br/>
        <a class="navbar-brand" href="{{ url_for('ventas') }}">Ventas<img src="https://cdn-icons-png.flaticon.com/512/726/726201.png" class="img-rounded" alt="Cinque Terre" width="30" height="36"></a><br/>
      </nav>
    </div>
      <div class="panel-body">
    <div id="barra2">

{% with messages = get_flashed_messages() %}
				{% if messages %}
					<br />
					{% for message in messages %}	
					<div class="alert alert-warning alert-dismissable">
					  <button type="button" class="close" data-dismiss="alert">&times;</button>
					  <strong>{{ message }}</strong> 
					</div>
	
					{% endfor %}
				{% endif %}
			{% endwith %}

<!--tabla de datos-->
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Id Salida </th>
      <th scope="col">Producto </th>
      <th scope="col">Cantidad </th>
      <th scope="col">Fecha de entrada</th>
    </tr>
  </thead>
    
  <tbody>
  {% for datos in variable  %}
 
    <tr>
     
      <td>{{datos.IdSalida}}</td>
      <td>{{datos.descripcion}}</td>
      <td>{{datos.cantidad}}</td>
	  <td>{{datos.FechaSalida}}</td>

      <td > <a href="/eliminarSalida/{{datos.IdSalida}}"> <button type="button" class="btn btn-danger">Eliminar</button></a> 
          <a href="/editarSalida/{{datos.IdSalida}}">  <button type="button" class="btn btn-primary ">Modificar</button></a>

       </td>
    
    </tr>

  {% endfor %}

  </tbody>

</table>
<a href="{{ url_for('nuevaSalida') }}">  <button type="button" class="btn btn-success ">Agregar Salida</button></a>

    </div>
</div>
</div>
</div>
    
  </body>
</html>