@charset "utf-8";

html,body { background-color:white;
}


.contenedor { 

	margin-top:10px;
margin-bottom:10px;
	width:1160px; 
	border-style: solid;
	border-width:1px;
	border-color:black;
	background-color:#f2f2f2;
	float:left;
	}
	.contenedor1 { 
	margin:auto;
	width:1160px; 
	border-style: solid;
	border-width:1px;
	border-color:black;
	background-color:#f2f2f2;
	}
	
	.maps{
		margin-top:60px;
		float:left;
		margin-left:180px;
	}

	
	#pie{
		margin-top:5px;
		width:1160px; 
		height:170px;
		margin-left:50px;
		background-color:#ededed;
		float:left;
	}
	
#img1{
		 background-image: url("https://cdn.forbes.com.mx/2016/10/consejeros_1.jpg");
		 background-repeat: no-repeat;
		 background-size: 1060px;
		 margin-left:50px;
		 width:1060px; 
         height:400px; 
		 float:left;
		 margin-top:7px;
}
	
#barra{
		 width:1060px; 
         height:51px;
		 margin-left:48px;
		 margin-top:30px;
		 background-image: white;

		 float:left;
}	

	#txt10{
		 text-align:center;
		 width: 100px;
         height:100px;
		 border-radius:5px;
		 margin-left:25px;
		 margin-top:25px;
		 background-color:white; 
		 font-family: Calibri;
		 font-size:60px;
		 color:#0a3b83;
		 float:left;
	}
	#txt11{
		 text-align:center;
		 width: 300px;
         height:200px;
		 border-radius:5px;
		 margin-left:845px;
		 margin-top:80px;
		 margin-top:-215px;
		 background-color:white; 
		 font-family: Cooper Black;
		 font-size:80px;
	}
	
	#linea1{
		 width: 1060px;
         height:2px;
		 margin-top:20px;
		 margin-left:50px;
		 background-color:#7f8fc3; 
		 float:left;
	}
	
	#linea2{
		 width: 250px;
         height:2px;
		 margin-top:5px;
		 margin-left:0px;
		 background-color:#7f8fc3; 
		 float:left;
	}
	
	#barraAbajo1{
		 width: 212px;
         height:320px;
		 margin-left:50px;
		 margin-top:2px;
		 background-color:#f0f0f0; 
		 float:left;
		border-width:1px;
 
  border-left-style: solid;
  border-left-color: black;
	}
	
	#barraAbajo2{
		 width: 212px;
         height:320px;
		 margin-left:0px;
		 margin-top:2px;
		 background-color:#f0f0f0; 
		 float:left;
		 
	}
	
	#barraAbajo3{
		 width: 212px;
         height:320px;
		 margin-left:0px;
		 margin-top:2px;
		 background-color:#f0f0f0; 
		 float:left;
		
	}
	
	#barraAbajo4{
		 width: 212px;
         height:320px;
		 margin-left:0px;
		 margin-top:2px;
		 background-color:#f0f0f0; 
		 float:left;
		 border-width:1px;
  
		 
	}
	#cajaTxt{
		 background-image: url("https://img.freepik.com/foto-gratis/concepto-hombres-negocios-apreton-manos_53876-31214.jpg?w=2000");
		 background-repeat: no-repeat;
		 background-size: 300px;
		 background-position: 10px 60px;
		 width: 353px;
         height:560px;
		 margin-left:50px;
		 margin-top:px;
		 background-color:white; 
		 float:left;
		 border-width:1px;
  border-bottom-style: solid;
  border-bottom-color: black;
  border-left-style: solid;
  border-left-color: black;
	}
	#cajaTxt1{
		 width: 354px;
         height:560px;
		 margin-left:0px;
		 margin-top:px;
		 float:left;
		 border-width:1px;background-color: white; 
  border-bottom-style: solid;
  border-bottom-color: black;
  border-right-style: solid;
  border-right-color: black;
	}
	#cajaTxt2{
		 background-image: url("https://www.ceupe.com/images/easyblog_articles/2396/Las-reas-de-negocios.jpg");
		 background-repeat: no-repeat;
		 background-size: 300px;
		 background-position: 16px 60px;
		 width: 353px;
         height:560px;
		 margin-left:0px;
		 margin-top:px;
		 background-color: white; 
		 float:left;
		 border-width:1px;
  border-bottom-style: solid;
  border-bottom-color: black;
	}
	
	#cajaTxt3{
		background-image: url("https://www.elfinanciero.com.mx/resizer/xRevv-0h5zzpNU0fuh-Bh_DOjXk=/400x225/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/elfinanciero/273CCMRPVNH6FLB72JWCPWNUOE.jpeg");
		 background-repeat: no-repeat;
		 background-size: 600px;
		 width: 600px;
         height:375px;
		 margin-top:45px;
		 border-radius: 8px;
		 background-color: white; 
		 float:left;
	}
	
	#cajaTxt4{
		width: 560px;
         height:345px;
		 margin-top:60px;
		 box-shadow: 0px 3px 8px black, 0px -3px 8px black;
		 background-color: white; 
		 border-radius: 8px;
		 float:left;
	}
	#cajaTxt5{
		background-image: url("https://cdn.forbes.com.mx/2016/10/consejeros_1.jpg");
		 background-repeat: no-repeat;
		 background-size: 600px;
		 width: 600px;
         height:375px;
		 margin-left:560px;
		 margin-top:45px;
		 border-radius: 8px;
		 background-color: red; 
		 float:left;
	}
	
	#cajaTxt6{
		width: 560px;
         height:345px;
		 margin-top:480px;
		 margin-left:-1160px;
		 box-shadow: 0px 3px 8px black, 0px -3px 8px black;
		 background-color: white; 
		 border-radius: 8px;
		 float:left;
	}
	
	.lateral{
		background-repeat: no-repeat;
		background-size:240px 150px;
		background-position: -20px 60px;
		 width: 347px;
         height:420px;
		 margin-left:50px;
		 margin-top:40px;
		 background-color:#c3d2e9;
		 float:left;
		 border-radius:10px;
		 background-size: 300px;
	}
	
	}
	
.boton{
	background-image: linear-gradient(white, #cacaca);
    border: none;
    color: black;
    padding: 16px;
    margin-left:-30px;
	margin-top:50px;
    text-decoration: none;
	font-family: Courier New;
}

.boton1 {
	background-image: linear-gradient(#121e27, #1c313f);
    color: black;
    text-decoration: none;
	font-family: Courier New;
	color: white;
}

.boton2{
	background-image: linear-gradient(#121e27, #1c313f);
    border: none;
	margin-left:-30px;
    color: black;
    text-decoration: none;
	font-family: Courier New;
	color: white;
}
.boton3{
	background-image: linear-gradient(white, #cacaca);
    border: none;
    color: black;
    padding: 16px;
    text-decoration: none;
	font-family: Courier New;
	
}
.boton7{
	background-image: linear-gradient(white, #cacaca);
    color: black;
	padding-top: 10px;
	padding-bottom:10px;
	padding-left:25px;
	padding-right:25px;
    text-decoration: none;
	list-style:none;
    display: inline-block;
	font-family: Courier New;
	margin-top:20px;
	margin-left:10px;
}

.boton8{
	background-image: linear-gradient(white, #cacaca);
    color: black;
	padding-top: 10px;
	padding-bottom:10px;
	padding-left:25px;
	padding-right:25px;
    text-decoration: none;
	list-style:none;
    display: inline-block;
	font-family: Courier New;
	margin-top:20px;
	margin-left:10px;
}



a[class *="boton"]{
     /*box-shadow:3px 2px 5px 1px black;*/
	 cursor:pointer;
	 text-decoration:none;
	 list-style:none;
	 border-color: #aaaaaa;
   border-width: 1px;
   border-style: solid;
	 border-radius: 4px;
	 text-decoration: none;
	 margin-right:0px;

}

.letra{
	font-family: Calibri;
	font-size: 20px;
	
}


.division_listado{
    list-style-image: url(".././imagenes/flecha.png");
	margin-left:50px;
}


			
a{
    text-decoration: none;
    color: black;
}
.vinculos a:hover{
    text-decoration: underline;
    color: blue;
}
a{
    color: black;
}

.nav li a:focus {
  background-image: linear-gradient(white, #cacaca);
  color:black;
}


.boton:hover {
background-position: top right !important;
}

			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				margin-left:0px;
				width:1160px;
				font-family:Arial, Helvetica, sans-serif;
			}

			
			.nav > li {
				float:left;
				list-style:none;
			}
			

			
			.nav li a {
				background-image: linear-gradient(white, #cacaca);
				color:black;
				text-decoration:none;
				padding:16px;
				margin-left:2px;
				display:block;
				border: #d1d1d1 1px solid;
			}
			
			.nav li a:hover {
				background-image: linear-gradient(#4ba1e8, #2384e7);				
				color:white;
			}
			
			.nav li ul {
				
				display:none;
				position:absolute;
				min-width:150px;
			}
			
			.nav li:hover > ul {
				
				display:block;
			}
			
			.nav li ul li {
				list-style:none;
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}


#menu{
	margin-left:6px;
	width:10%;
	float:left;
	background-color:#f2f2f2;
	height:410px;
	}
	
#formulario {
	width:78%;
	float:left;
	background-color:#CCC;
	margin:5px;
	}
	
#lateral{
	width:10%;
	float:left;
	background-color:#f2f2f2;
	height:410px;
	}
